{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "ApiFootball": {
    "ApiKey": "",
    "ApiHost": "v3.football.api-sports.io"
  },
  "OddsApi": {
    "ApiKey": "",
    "ApiHost": "api.the-odds-api.com"
  }
}
